# ReqNotes

./: .gitignore  README.md
src/: ReqNotes.sln
src/ReqNotes/: App.axaml  App.axaml.cs  AppStateModel.cs  Colors.axaml  Cryptor.cs  Icons.axaml  JsonSuspensionDriver.cs  Program.cs  ReqNotes.csproj  ViewLocator.cs
src/ReqNotes/Controls/: NotesControl.axaml  NotesControl.axaml.cs
src/ReqNotes/Helpers/: Mapper.cs
src/ReqNotes/Models/: Note.cs
src/ReqNotes/ViewModels/: CreatePasswordWindowViewModel.cs  LoginWindowViewModel.cs  NoteViewModel.cs  NoteWindowViewModel.cs  NotesControlViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
src/ReqNotes/Views/: CreatePasswordWindow.axaml  CreatePasswordWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoteWindow.axaml  NoteWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/ReqNotes/debian/: changelog  control  copyright  reqnotes.desktop  rules
src/ReqNotes/snap/: snapcraft.yaml
