<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>

		<ApplicationIcon>Assets/icon.ico</ApplicationIcon>

	</PropertyGroup>

	<PropertyGroup Condition="'$(OSPlatform)'=='Linux'">
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	
	<ItemGroup>
		<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.18" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
		<PackageReference Include="Packaging.Targets" Version="0.1.220">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>
